
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 35px 55px #079f37a4;
}


/*------------Left--------Side--------Start----------*/
.container .left_side{
    position: relative;
    background: #0077b6;
    padding: 40px;
}

.profileText{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 20px;
   border-bottom: 1px solid #f08080;
}

.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.profileText  h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText  h2 span{
    font-size: .9em;
    font-weight: 500;
}

.contactInfo{
    margin-top: 40px;
}

.title{
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 20px;
    text-decoration: underline;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #00ffff;
}

.contactInfo ul li span{
    color: #fff;
    font-weight: 400;
}

.contactInfo.education li{
   margin-bottom: 15px;
}

.contactInfo.education h5{
    color: #00ffff;
    font-weight: 500;
    padding: .5rem;
 }

 .contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
 }

 .contactInfo.education h4{
    color: #fff;
    font-weight: 300;
 }

 .contactInfo.languag .percent{
    position: relative;
    width: 100%;
    height: 6px;
    display: block;
    background: #797677;
    margin-top: 5px;
 }

 .contactInfo.languag .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #7cfc00;
 }
/*------------Left--------Side--------End----------*/







/*------------Right--------Side--------Start----------*/
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #0077b6;
    margin-bottom: 10px;
    text-decoration: underline;
}

P{
    color: #f08080;
    font-size: 1.1rem;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .your_company{
    min-height: 150px;
}

.about .box .your_company h5{
    color: #797272;
    font-size: 18px;
    font-weight: 400;
}

.about .box .text h4{
    color: #ff4d6d;
    text-decoration: underline;
    font-size: 20px;
}

.about .box .text p{
    color: #2a7da2;
    font-size: 18px;
    font-style: italic;
    padding-top: .2rem;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    color: #797272;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #dedddd;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0077b6;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #0077b6;
    font-weight: 600;
    margin: 10px 0;
}

.interest ul li i{
    color: #ff004f;
    font-size: 20px;
    margin: 0 5px;
}
/*------------Right--------Side--------End----------*/



/*---------Mediea----------Screen----------Responsive-------------*/
@media screen and (max-width: 1000px) {
     .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
     }

     .interest ul{
        grid-template-columns: repeat(2,1fr);
     }
}

@media screen and (max-width: 600px) {
    .about .box{
        flex-direction: column;
    }

    .about .box .your_company{
        min-height: 50px; 
    }

    .about .box .text p{
        padding-bottom: .2rem;
    }

    .interest ul{
        grid-template-columns: repeat(1,1fr);
     }

     .skills .box{
        grid-template-columns: repeat(1,1fr);
        padding-top: .5rem;
     }

     .skills .box h4{
        padding: .3rem;
     }
}